html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
	background-color: #242424;
	font-family: sans-serif;
}

header {
	margin: 25px;
}

header h1 {
	font-size: 21pt;
	color: #FFFFFF;
}

header img {
	height: 135px;
}

nav {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: black solid 1pt;
	border-top: black solid 1pt;
}

nav ul {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 5px;
}

nav li a {
	color: white;
	text-decoration: none;
	list-style: none;
	text-align: center;
	vertical-align: middle;
}

nav ul li {

	border-radius: 2px;
	list-style: none;
	text-align: center;
	width: 100px;
	height: auto;
	font-size: 16pt;
	border-right: white solid 1px;
	border-left: white solid 1px;
}

nav ul li:last-child {
	border-right: white solid 1px;
	border-left: none;
}

nav:after {
	clear: both;
}

li a:hover {
	text-decoration: underline;
	color: #FF69b4;
}

.copyright {
	color: white;
	text-align: center;
}

.main-content {
	clear: both;
	display: block;
	width: 90%;
	margin: 0px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: whitesmoke;
	border-radius: 4px;
	padding: 20px;
}
.error {
	color: red;
}

.park-name {
	font-size: 24pt;
	margin-top: 10px;
}

#home-page {
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.main-content * {
	color: black;
}

.park-row-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "img text";
	grid-gap: 25px;
}

.park-row-container img {
	grid-area: img;	
	width: 100%;
	padding: 5px;

}

.park-info-container {
	grid-area: text;
	text-align: left;
	margin-right: 45px;	
}

/* ------------------------PARK DETAIL PAGE----------------------------------------- */

#park-detail-page p {
	padding-left: 35px;
	padding-right: 35px;
}

#park-detail-banner {
	width: 95%;
	margin: 5px;
	padding: 10px;
	max-width: 1050px;
}

#park-detail-page .park-name {
	padding-left: 25px;
	text-align: left;
}

#inspirational-quote {
	font-style: italic;
	text-align: center !important;
}

#park-detail-page > p {
	text-align: left;
}


#park-detail-page table tr td {
	text-align: left;
}

.park-detail-info-header{
	font-weight: bold;
}

.table-container {
	display: flex;
	justify-content: space-around;
}

.table-container table {
	flex-basis: 40%;
}

.table-container td {
	width: 100px;
}

.weather-forecast-container {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 50px;
	background-color: white;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	
}

.high-low-container {
	display: flex;
}

.today-weather-container img {
	width: 100%;
	max-width: 300px;
}

.today-weather-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-basis: 30%;
	flex-shrink: 3;
	flex-grow: 3;
}

.today-weather-container * {
	margin: 0px;
	padding 0px;
}

#weather-advisory-message {
	text-align: center;
}

.week-weather-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 10%;
	flex-shrink: 1;
	flex-grow: 1;
}

.week-weather-container * {
	text-align: center;
	padding: 0px;
	margin: 0px;
}
.week-weather-container p {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.week-weather-container img {
	width: 100%;
}

.week-weather-img-container {
	width: 100%;
}

/* ------------------------Survey Page----------------------------------------- */

#survey {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.form-group {
	display: flex;
	justify-content: flex-start;
	padding: 5px;
	width: 60%;

}

.form-group .input {
	flex: 2;
}

.form-group #state {
	max-width: 102px;
}

.form-group label {
	flex: 1;
	max-width: 200px;
}

.form-group #parkCode {
	max-width: 300px;
}

#emailAddress {
	max-width: 300px;
}

#survey .submit {
	justify-self: center;
	align-self: center;
	margin-top: 15px;
	width: 100px;
	font-size: 16pt;
	background-color: #3d6bda;
	color: white;
	border-radius: 5px;
}

.survey-header {
	text-align: left !important;
	margin-left: 5px;
}
.toggle-switch-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;

}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.toggle-label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 30px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

.toggle-label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 27px;
	height: 27px;
	background: #fff;
	border-radius: 27px;
	transition: 0.5s;
}

input:checked + label {
	background: blue;
}

input:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

.toggle-label:active:after {
	width: 30px;
}

#park-detail-page form div {
	padding-left: 2px;
}

.toggle-submit {
	float: right;
}

.error {
	padding-left: 5px;
	color: red !important;
}

.favorite-park-row-container {
	display: flex;
	width: 100%;
	max-width: 600px;
	justify-content: space-between;
	align-items: center;
}

.favorite-park-info-container {
	flex-basis: 50%;
	text-align: left;
}

.favorite-park-row-container img {
	max-width: 200px;
	flex-basis: 10%;
}

.vote-number {
	font-weight: bold;
	flex-basis: 10%;
}

#survey-header {
	text-align: left;
}

.drop-main {
background-color: #010B13;
overflow: hidden;
}

.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;
  
}
/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}

.off {
	
	
}


